@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');

/* 
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;  
*/


/* mobile first - Standard Styling */

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.btn{
    display: inline-flex;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    padding: 1.25rem 1.75rem;
    border-radius: .75rem;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 1rem;

}

@media (min-width: 768px){.container{max-width: 720px;}}

@media (min-width: 1200px){.container{max-width: 1120px;}}

@media (min-width: 1400px){.container{max-width: 1320px;}}

a{
    color: #2BAAEC;
    text-decoration: none;
}

a:hover{
    color: #25E6C8;
}




/* topmenu */


#topmenu{
    display: none;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

@media (min-width: 768px){#topmenu{
    display: block;
}}

#topmenu .container{
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

    grid-template-columns: 2fr 1fr;
}

#topmenu .hours i{
    margin-right: .5rem;
    color: #2BAAEC;
    font-size: 1.2rem;
}

.socialmedia{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

.socialmedia li{
    margin-left: 1.3rem;
}



/* WITH GRID BUT USE FLEX */
/* .socialmedia{
    display: grid;
    justify-content: end;
    list-style: none;
    margin: 0;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    

    border: 1px solid black;

}

.socialmedia li{
    justify-self: end;
} */






/* MAIN MENU */

#mainmenu{
    font-family: 'Roboto Slab', serif; 
}

#mainmenu .container{
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

grid-template-columns: 1fr 2fr;

}
@media(min-width:768px){#mainmenu .container{padding-top: 2rem;padding-bottom: 2rem;}}

#mainmenu .logo{
    height: 4rem;

}
@media (min-width: 768px){#mainmenu .logo{height: 5.5rem;}}


#mainmenu .menu{
    display: flex;
    justify-content: flex-end;
}

#mainmenu .menu ul{
    display: none;
    list-style: none;
    margin: 0;
}
@media(min-width:992px){#mainmenu .menu ul{display: flex;}}

#mainmenu .menu ul li{
    margin-left: 1rem;
}

#mainmenu .menu ul li a{
    color: #363636;
}

#mainmenu .menu ul li a:hover{
    color: #25E6C8;
}

#mainmenu .menu button{
    font-size: 2rem;
    padding: 0;
}
@media(min-width:992px){#mainmenu .menu button{display: none;}}






/* SERVICES */


#services{
    background: #F7F7F7;
    padding-top: 3rem;
    padding-bottom: 3rem;
    
}

#services .container{
    display: grid;
    
    justify-content: center;
    text-align: center;
    gap: 1rem;

    grid-template-columns: 1fr 1fr;

    grid-template-areas: "ti ti"
                         "b1 bb2"  
                         "b3 b4"
                         "b5 b6";
}

#services img{
    background: #2BAAEC;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 50px;
}

#services img:hover{
    background: #25E6C8;
}

@media(min-width: 992px){
    #services .container{
        
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-areas: "ti ti ti"
                             "b1 b2 b3"     
                             "b4 b5 b6";

    }
    #title{
        grid-area: ti;
    }
    
    #box-1{
        grid-area: b1;
    }
    #box-2{
        grid-area: b2;
    }
    #box-3{
        grid-area: b3;
    }
    #box-4{
        grid-area: b4;
    }
    #box-5{
        grid-area: b5;
    }
    #box-6{
        grid-area: b6;
    }
}

.service-box{
    background: #fff;
}

#title{
    grid-area: ti;
}

#box-1{
    grid-area: b1;
}
#box-2{
    grid-area: b2;
}
#box-3{
    grid-area: b3;
}
#box-4{
    grid-area: b4;
}
#box-5{
    grid-area: b5;
}
#box-6{
    grid-area: b6;
}


